{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQ1UA4H\\MSSQLSERVER01;Database=MaxiShopV1;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
